{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "containers/*": ["src/containers/*"],
      "components/*": ["src/components/*"],
      "libraries/*": ["src/libraries/*"],
      "constants/*": ["src/constants/*"],
      "layouts/*": ["src/layouts/*"],
      "context/*": ["src/context/*"],
      "styles/*": ["src/styles/*"],
      "routes/*": ["src/routes/*"],
      "slices/*": ["src/slices/*"],
      "utils/*": ["src/utils/*"],
      "hooks/*": ["src/hooks/*"],
      "public/*": ["public/*"],
      "~/*": ["/*"]
    }
  }
}
